<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://kit.fontawesome.com/4ef6f0f2de.js" crossorigin="anonymous"></script>
    <Link rel="stylesheet" href="style.css">
     <link href="https://fonts.google.com/specimen/Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="header-nav">
                <img src="./images/logo.svg" alt="logo">
                <a href="#">Try It's Free</a>
            </nav>
            <div class="header-body">
                <div class="header-text">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>Huddle reimagines the way we build communities. You have a voice but so your audience. Create connections with your users as you engage in genuine discussions.</p>
                    <button>Get Started For Free</button>
                </div>
                <img class="header-img" src="./images/illustration-mockups.svg">
            </div>
        </header>

        <main>
            <section>
                <div class="content">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with you audience and build a strong,loyal Community. Think of the insigthful conversations you miss out on with a feedback form.</p>
                </div>
                <img class="section1-img" src="./images/illustration-grow-together.SVG">
            </section>
            

            <section>
                <img src="./images/illustration-flowing-conversation.svg">

                <div class="content">
                    <h2>Flowing Conversations</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                </div>
            </section>
            

            <section>
                <div class="content">
                    <h2>Your Users</h2>
                    <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately</p>
                </div>
                <img src="./images/illustration-your-users.svg">
            </section>
            
            <div class="get-started">
                <h3>Ready To Build Your</h3>
                <a href="#">Try It's Free</a>    
            </div>
        </main>
        <footer>
            <div class="footer-left">
                <div class="logo">
                    <i class='far fa-comment-dots' style='font-size:25px'></i>
                    <h1>Huddle</h1>
                </div>
            
                <div class="footer-left-location">
                    <div class="location">
                        <i class='fas fa-map-marker-alt' style='font-size:20px'></i>
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
                    </div>

                    <div class="phone">
                        <i class='fas fa-phone' style='font-size:20px'></i>
                        <a href="">+1-543-123-4567</a>
                    </div>

                    <div class="email">
                        <i class='fas fa-envelope' style='font-size:20px'></i>
                        <a href="">example@huddle.com</a>
                    </div>
                </div>
            </div>

            <div class="footer-middle">
                <ul>
                    <a href="">About Us</a>
                    <a href="">What We Do</a>
                    <a href="">FAQ</a>
                </ul>
                
                <ul>
                    <a href="">Career</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </ul>
                
            </div>
            
            <div class="footer-right">
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <a href=""> &copy; copyright 2022 Huddle All rights reserved</a>
            </div>
            
        </footer>
    </div>
    
</body>
</html>